<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:sticky;
            background-color: aquamarine;
            width: 1000px;
            height: 50px;
            display:flex;
            justify-content:right;
            
            
        }
        .item{
            background-color: cyan;
            width: 100px;
            height: 100x;
            border: 2px solid black;
            text-align: center;
            
        }
        .item:hover{
            background-color:red;
            cursor: pointer;
            color: yellow;

        }

        .logo{
            justify-content: left;
        }
        .contactz{
            background-color: aliceblue;
            width: auto;
            text-align: center;  
        }
    </style>
</head>
<body>
    <div class="logo" id="logo">
        <a href="index1.html">
            <img src="lorem.avif" alt="lorem" height="100" width="100">
        </a>
    </div>

    <div class="container">
        
        <a href="index1.html">
            <div class="item" id="home">Home</div>
        </a>

        <a href="#ab">
            <div class="item" id="aboutme">About Me</div>
        </a>

        <a href="#pj">
            <div class="item" id="project">Projects</div>
        </a>

        <a href="#ct">
            <div class="item" id="contact">Contact</div>
        </a>
    
    </div>

    <img src="lorem.avif" alt="lorem"><br>
    
    <p id="ab">About Me</p>
    <img src="lorem.avif" alt="lorem"><br>
    
    <p id="pj">Projects</p>
    <img src="lorem.avif" alt="lorem"><br>
    
    <p id="ct">Contact</p>
    <img src="lorem.avif" alt="lorem">

    <div class="contactz">
        <img src="location.jpg" alt="location">
        <h1>Contact Us</h1>
        <h4>We're open for any suggestion or just to have a chat</h4><br>
        <h2>OUR ADDRESS:</h2>
        <p>Lot F20 & F21, First Floor, Jln Tun Datuk Patinggi Haji Ahmad Zaidi Adruce, Min Chu Garden, 93200 Kuching, Sarawak</p>
        <h2>OUR EMAIL:</h2>
        <P>alex@yoursite.com</P>
        <P>joshua@yoursite.com</P>
        <P>tommy@yoursite.com</P>
        <h2>OUR PHONE:</h2>
        <p>Alex +60123456789</p>
        <p>Joshua +60123456789</p>
        <p>Tommy +60123456789</p>
        <form>
            <input type="text" placeholder="Name" ><br>
            <input type="email" placeholder="Email"><br>
            <input type="text" placeholder="Subject"><br>
            <textarea rows="5" cols="30" placeholder="Create a message here"></textarea>
        </form>
    </div>






    
   
</body>

<footer>
    <a href="#">
    <h4><b>Back to the top</b></h4>
</a>
</footer>
</html>