<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .container{
            position:sticky;
            background-color: aquamarine;
            width: 1000px;
            height: 50px;
            display:flex;
            justify-content:right;
            
            
        }
        .item{
            background-color: cyan;
            width: 100px;
            height: 100x;
            border: 2px solid black;
            text-align: center;
            
            
        }
        .item:hover{
            background-color:red;
            cursor: pointer;
            color: yellow;

        }
        .logo{
            justify-content: left;
        }
        .contactz{
            background-color: aliceblue;
            width: auto;
            text-align: center;  
        }
        h1,h4,h2,p{
            font-family: 'Poppins', sans-serif;
        }
        #home,#aboutme,#project,#contact{
            font-family: 'Poppins', sans-serif;
        }
        #ab{
            justify-content: center;
            text-align: justify;
        }
        .aboutme
        {background-color: gold;
            height: 400px;
            width: 2000px;
            margin: auto;
            /* border: ; */
            border-width: 50px;
            border-style: initial;
            justify-content: left;
            
        }
        .p1{
            padding: 10px;
        }
        .p2{
            padding: 10px;
        }
        .p3{
            padding: 10px; 
        }
    
      
       
    </style>
</head>
<body>

    <div class="logo" id="logo">
        <a href="index.html">
            <img src="lorem.avif" alt="lorem" height="100" width="100">
        </a>
    </div>

    <div class="container">
        
        <a href="index.html">
            <div class="item" id="home">Home</div>
        </a>

        <a href="aboutme.html" target="_blank">
            <div class="item" id="aboutme">About Me</div>
        </a>

        <a href="#pj">
            <div class="item" id="project">Projects</div>
        </a>

        <a href="#ct">
            <div class="item" id="contact">Contact</div>
        </a>
    
    </div>

    <img src="lorem.avif" alt="lorem"><br>
    
    <!-- About Me -->
    <p id="ab">About Me</p>
    <div class="aboutme">
        <p class="p1">Name : Ahmad Rathomie bin Hasbullah 
            <br> Background : Bachelors Degree in Information Technology (Informatics Media)
            <br> Skills : Photography, Graphic Designing 
            <br> Interests : Reading books and playing football</p>
            <p class="p2">Name :Lorem ipsum 
                <br> Background : 
                <br> Skills : 
                <br> Interests :</p>
                <p class="p3">Name :Lorem ipsum 
                    <br> Background : 
                    <br> Skills : 
                    <br> Interests :</p>
                
        
    </div>
    <!-- <img src="lorem.avif" alt="lorem"><br> -->
    
    <!-- Projects -->
    <p id="pj">Projects</p>
    <img src="lorem.avif" alt="lorem"><br>
    
    <!-- Contact -->
    <p id="ct">Contact</p>
    <img src="lorem.avif" alt="lorem">

    <div class="contactz">
        <img src="location.jpg" alt="location">
        <h1>Contact Us</h1>
        <h4>We're open for any suggestion or just to have a chat</h4><br>
        <h2>OUR ADDRESS:</h2>
        <p>Lot F20 & F21, First Floor, Jln Tun Datuk Patinggi Haji Ahmad Zaidi Adruce, Min Chu Garden, 93200 Kuching, Sarawak</p>
        <h2>OUR EMAIL:</h2>
        <P>alex@yoursite.com</P>
        <P>joshua@yoursite.com</P>
        <P>tommy@yoursite.com</P>
        <h2>OUR PHONE:</h2>
        <p>Alex +60123456789</p>
        <p>Joshua +60123456789</p>
        <p>Tommy +60123456789</p>
        <form>
            <input type="text" placeholder="Name" ><br>
            <input type="email" placeholder="Email"><br>
            <input type="text" placeholder="Subject"><br>
            <textarea rows="5" cols="30" placeholder="Create a message here"></textarea>
        </form>
        <div class="submit" >
            <button type="button">Submit</button>
        </div>
    </div>



   
</body>

<footer>
    <a href="#">
    <h4><b>Back to the top</b></h4>
</a>
</footer>
</html>
